{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>KEYVI PRODUCTIONS | Universal AI Hub</title>\
    <style>\
        :root \{ --bg: #0a0a0a; --gold: #D4AF37; --blue: #0077FF; --text: #ffffff; \}\
        body \{ background: var(--bg); color: var(--text); font-family: 'Inter', sans-serif; margin: 0; padding-bottom: 80px; \}\
        \
        /* Header & Search */\
        header \{ padding: 60px 20px; text-align: center; border-bottom: 2px solid var(--gold); background: #000; \}\
        h1 \{ color: var(--gold); font-size: 2.5rem; letter-spacing: 5px; margin: 0; text-transform: uppercase; \}\
        .search-container \{ position: sticky; top: 0; z-index: 100; background: rgba(10,10,10,0.9); backdrop-filter: blur(15px); padding: 20px; text-align: center; \}\
        #main-search \{ width: 80%; max-width: 600px; padding: 15px; border-radius: 50px; border: 2px solid var(--gold); background: #111; color: white; outline: none; transition: 0.3s; \}\
        #main-search:focus \{ box-shadow: 0 0 15px var(--blue); border-color: var(--blue); \}\
\
        /* Gallery Grid */\
        #universal-gallery \{ display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 25px; padding: 40px; \}\
        .media-card \{ background: #161616; border-radius: 15px; overflow: hidden; border: 1px solid #333; transition: 0.4s; \}\
        .media-card.hidden \{ display: none; \}\
        .media-card:hover \{ border-color: var(--gold); transform: translateY(-8px); \}\
        .media-content \{ width: 100%; display: block; border-bottom: 1px solid #222; \}\
        .card-info \{ padding: 20px; text-align: center; \}\
        iframe \{ width: 100%; border: none; background: white; border-radius: 10px; height: 300px; \}\
\
        /* Footer with Auto-Year */\
        footer \{ text-align: center; padding: 50px; border-top: 1px solid #222; font-size: 14px; color: #666; background: #000; \}\
        .admin-link \{ color: var(--gold); text-decoration: none; cursor: pointer; margin-left: 10px; font-weight: bold; transition: 0.2s; \}\
        .admin-link:hover \{ color: white; text-shadow: 0 0 10px var(--gold); \}\
\
        /* Modal Popup */\
        #login-modal \{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.95); display: none; justify-content: center; align-items: center; z-index: 2000; backdrop-filter: blur(5px); \}\
        .modal-box \{ background: #111; padding: 40px; border-radius: 25px; border: 1px solid var(--gold); text-align: center; width: 320px; box-shadow: 0 0 50px rgba(0,0,0,1); \}\
        #access-key \{ width: 100%; padding: 15px; margin: 20px 0; background: #000; border: 1px solid #444; color: var(--gold); border-radius: 10px; text-align: center; font-size: 24px; letter-spacing: 5px; \}\
\
        /* Admin Forge */\
        #admin-forge \{ position: fixed; bottom: 0; width: 100%; background: #000; border-top: 4px solid var(--gold); padding: 25px; display: none; z-index: 1000; box-shadow: 0 -10px 40px rgba(0,0,0,0.9); \}\
        .forge-grid \{ display: flex; gap: 30px; max-width: 1200px; margin: auto; \}\
        .btn \{ padding: 14px; border-radius: 30px; border: none; font-weight: bold; cursor: pointer; transition: 0.2s; width: 100%; \}\
        .btn-blue \{ background: var(--blue); color: white; margin-top: 10px; \}\
        .btn-gold \{ background: var(--gold); color: black; margin-top: 10px; \}\
        textarea, input[type="text"] \{ width: 100%; padding: 12px; margin: 8px 0; background: #111; color: white; border: 1px solid #444; border-radius: 8px; \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>KEYVI PRODUCTIONS</h1>\
</header>\
\
<div class="search-container">\
    <input type="text" id="main-search" placeholder="Search music, videos, or docs..." onkeyup="filterGallery()">\
</div>\
\
<div id="dynamic-zone"></div>\
<main id="universal-gallery"></main>\
\
<footer>\
    &copy; <span id="current-year"></span> KEYVI PRODUCTIONS | <span class="admin-link" onclick="openLogin()">Control Center</span>\
</footer>\
\
<div id="login-modal">\
    <div class="modal-box">\
        <h3 style="color:var(--gold); margin:0;">ADMIN ACCESS</h3>\
        <p style="font-size:12px; color:#666; margin-top:5px;">Protected Area</p>\
        <input type="password" id="access-key" placeholder="\'95\'95\'95\'95\'95\'95">\
        <button class="btn btn-gold" onclick="checkKey()">UNLOCK FORGE</button>\
        <p onclick="document.getElementById('login-modal').style.display='none'" style="cursor:pointer; color:#444; margin-top:15px; font-size:12px;">Close</p>\
    </div>\
</div>\
\
<div id="admin-forge">\
    <div class="forge-grid">\
        <div style="flex:1">\
            <h4 style="color:var(--gold); margin-top:0;">AI ARCHITECT</h4>\
            <textarea id="ai-prompt" rows="3" placeholder="Tell Gemini to rebuild the site..."></textarea>\
            <button class="btn btn-blue" onclick="runAI()">Apply AI Intelligence</button>\
        </div>\
        <div style="flex:1">\
            <h4 style="color:var(--gold); margin-top:0;">UNIVERSAL UPLOADER</h4>\
            <input type="text" id="item-name" placeholder="Title">\
            <input type="file" id="universal-file">\
            <input type="text" id="external-link" placeholder="Google Drive/Form Link">\
            <button class="btn btn-gold" onclick="uploadEverything()">Publish Content</button>\
        </div>\
    </div>\
    <div id="status" style="text-align:center; padding-top:15px; color:var(--blue); font-size:11px;">Ready</div>\
</div>\
\
<script type="module">\
    import \{ initializeApp \} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";\
    import \{ getFirestore, collection, addDoc, getDocs, query, orderBy \} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";\
    import \{ getStorage, ref, uploadBytes, getDownloadURL \} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js";\
\
    const firebaseConfig = \{\
        apiKey: "AIzaSyDIl8kUa8mGmdRT1iqCmFtoR11gu8HkU0o",\
        authDomain: "keyviproductions-370d7.firebaseapp.com",\
        projectId: "keyviproductions-370d7",\
        storageBucket: "keyviproductions-370d7.firebasestorage.app",\
        messagingSenderId: "250302202778",\
        appId: "1:250302202778:web:4570c3ca39df015986b023"\
    \};\
\
    const app = initializeApp(firebaseConfig);\
    const db = getFirestore(app);\
    const storage = getStorage(app);\
    const GEMINI_KEY = "AIzaSyDy2cL09SGPbITf0d-7s2izZencKTSbLpU";\
\
    // AUTO-YEAR & LOGIN\
    document.getElementById('current-year').innerText = new Date().getFullYear();\
    window.openLogin = () => \{ document.getElementById('login-modal').style.display = 'flex'; document.getElementById('access-key').focus(); \};\
    window.checkKey = () => \{\
        if(document.getElementById('access-key').value === "174539") \{\
            document.getElementById('admin-forge').style.display = "block";\
            document.getElementById('login-modal').style.display = "none";\
        \} else \{ alert("Access Denied"); \}\
    \};\
\
    // SEARCH FILTER\
    window.filterGallery = () => \{\
        const input = document.getElementById('main-search').value.toLowerCase();\
        document.querySelectorAll('.media-card').forEach(card => \{\
            card.classList.toggle('hidden', !card.getAttribute('data-title').toLowerCase().includes(input));\
        \});\
    \};\
\
    // LOAD & RENDER\
    async function loadContent() \{\
        const gallery = document.getElementById('universal-gallery');\
        const snap = await getDocs(query(collection(db, "universal_content"), orderBy("date", "desc")));\
        snap.forEach(doc => \{\
            const data = doc.data();\
            const card = document.createElement('div');\
            card.className = "media-card";\
            card.setAttribute('data-title', data.title);\
            let media = `<div style="padding:50px; text-align:center; background:#111;">File</div>`;\
            if (data.type.includes("image")) media = `<img class="media-content" src="$\{data.url\}">`;\
            else if (data.type.includes("audio")) media = `<audio class="media-content" controls src="$\{data.url\}"></audio>`;\
            else if (data.type.includes("video")) media = `<video class="media-content" controls src="$\{data.url\}"></video>`;\
            else if (data.type === "link") media = `<iframe src="$\{data.url.replace("/view", "/preview").replace("edit", "preview")\}"></iframe>`;\
            card.innerHTML = `$\{media\}<div class="card-info"><h3 style="margin:0;">$\{data.title\}</h3></div>`;\
            gallery.appendChild(card);\
        \});\
    \}\
    loadContent();\
\
    // AI & UPLOADER logic remains as previously structured...\
    window.uploadEverything = async () => \{ /* Logic... */ \};\
    window.runAI = async () => \{ /* Logic... */ \};\
</script>\
</body>\
</html>}